NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66239c53dd0070709313
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6623c9d155fb17568eea
NEXT_PUBLIC_APPWRITE_COLLECTION_USERS_ID=66241e7759b46f130d42
NEXT_PUBLIC_APPWRITE_COLLECTION_NOTES_ID=662424ba1cb8ce798020
NEXT_PUBLIC_APPWRITE_BUCKET_PROOFS_ID=662423729a241beb8f76
NEXT_PUBLIC_APPWRITE_BUCKET_PFP_ID=66242316c31e9116fe90
NEXT_PUBLIC_APPWRITE_BUCKET_NOTES_ID=66242295252bc2689b5b

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://www.tutorify.study/'
AUTH0_ISSUER_BASE_URL='https://dev-a5kdo6rfkrcm12es.us.auth0.com'
AUTH0_CLIENT_ID='siapkXctLiWS2NkYbfhnH7zaFHLtlDkb'
AUTH0_CLIENT_SECRET='2KMkFmmRO24S7qyQ0DF8kDNXv3IEJ6SbDsjrsHiylOtyCP30yfsdMI4zl0MeB48W'